Memory map of the operating system:

0xC0000000-0xC0400000: The kernel (4MiB)
0xC0400000-0xC0800000: Pagetables (4MiB)
0xC0BFFFF0-0xC0C00000: System call data (16 Bytes)
0xC0800000-0xC1000000: Memory allocator metadata (8MiB)
0xC1000000-0xC1400000: The shell (4MiB)

Virtual memory from 0xC0000000-0xC1400000 cannot be used for user applications.

* Below virtual address 0xC0000000 is reserved for the stack (grows downwards)
* The heap grows up from virtual addresss 0x40000000
* Memory can be mapped to any virtual address above 0xC1400000
* Applications are placed at 0x00001000
